# country-code-api

./: --unreleased-only  .gitignore  AUTOMATION_GUIDE.md  CHANGELOG.md  CHANGELOG.md.backup  README.md  generate_changelog.sh  pom.xml
scripts/: README.md  automate-release.sh  generate-changelog.sh  semantic-version.sh  update-pom-version.sh
src/main/java/com/example/countrycodeapi/: CountryCodeApiApplication.java
src/main/java/com/example/countrycodeapi/controller/: CountryCodeController.java  HealthController.java
src/main/java/com/example/countrycodeapi/exception/: CountryNotFoundException.java  GlobalExceptionHandler.java  InvalidCountryNameException.java
src/main/java/com/example/countrycodeapi/model/: CountryCodeResponse.java
src/main/java/com/example/countrycodeapi/service/: CountryCodeService.java  CountryValidationService.java
src/main/resources/: application.properties
src/test/java/com/example/countrycodeapi/: CountryCodeApiApplicationTests.java
